/* mobile */

.footer {
  --btn-bg: var(--color-neutral-white);
  --btn-fg: var(--color-dark-grey);
  background-color: var(--color-black);
  padding-block-start: 253px;
  padding-block-end: 64px;
  padding-inline: 24px;
}

.logo-nav-container img {
  width: 202px;
  height: 27px;

  margin-inline: auto;
}

.mobile-seperator {
  display: block;
}

.mobile-seperator,
.tablet-seperator {
  width: 100%;
  height: 2px;
  background-color: var(--color-barline);

  margin-block: 32px;
}

.nav-list {
  text-align: center;
}

.nav-list li:nth-child(2) {
  margin-block: 32px;
}

.secondary-nav a {
  color: var(--color-neutral-white);
  font-size: var(--font-size-14px);
  display: block;
  letter-spacing: 2px;
}

.address {
  margin-block: 40px;
}

.contact {
  margin-block-end: 40px;
}

.address,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tablet-seperator {
  display: none;
}

.address-contact-social-container span {
  color: var(--color-footer-grey);
  font-size: var(--font-size-16px);
}

.address span:first-child,
.contact span:first-child {
  font-weight: 600;
}

.social-media-icons {
  display: flex;
  gap: 16px;
  width: max-content;
  margin-inline: auto;
}

/* .icon-container path {
  fill: blue;
} */

.call-to-action {
  color: var(--color-neutral-white);
  text-align: center;
  border-radius: 15px;

  background-color: var(--color-call-to-action-peach);

  padding-inline: 24px;
  padding-block: 64px;

  position: relative;
  overflow: hidden;
}

.call-to-action h2 {
  font-size: var(--font-size-32px);
  line-height: 34px;

  margin-inline: auto;
  width: 11ch;
}

.call-to-action p {
  margin-block-start: 20px;
  margin-block-end: 32px;
  font-size: var(--font-size-15px);

  line-height: 26px;
}

.call-to-action h2,
.call-to-action a {
  font-weight: 500;
}

.call-to-action a {
  display: inline-block;
  background-color: var(--btn-bg);
  color: var(--btn-fg);
  border-radius: 8px;

  padding-block: 17px;
  padding-inline: 18px;
}

.background-circles {
  width: 876px;
  height: 584px;

  position: absolute;

  left: 0px;
  top: 0px;

  max-width: revert;
}

/* .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
} */

/* background circles for let's talk about project section */
/* use img element, position absolute and use width and height of img */

/* tablet */

@media screen and (min-width: 47rem) {
  .footer {
    padding-inline: 40px;

    padding-block-start: 166px;
    padding-block-end: 80px;
  }

  .logo-nav-container {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
  }

  .mobile-seperator {
    display: none;
  }

  .nav-list {
    display: flex;

    gap: 42px;
  }

  .nav-list li:nth-child(2) {
    margin-block: revert;
  }

  .tablet-seperator {
    display: block;

    margin-block: 40px;
    margin-block-end: 32px;
  }

  .address-contact-social-container {
    display: flex;
  }

  .address,
  .contact {
    align-items: flex-start;
  }

  .address {
    margin-block: revert;
  }

  .contact {
    margin-block-end: revert;
  }

  .contact span {
    font-weight: 600;
  }

  .social-media-icons {
    align-self: flex-end;
    margin-inline: revert;
  }

  .call-to-action {
    padding-inline: 58px;
    padding-block: 58px;
  }

  .call-to-action h2 {
    font-size: var(--font-size-40px);
    line-height: 34px;

    margin-inline: auto;
    width: 11ch;
  }

  .call-to-action p {
    margin-block-end: 32px;
    padding-inline: 86px;
  }
}

/* desktop */
@media screen and (min-width: 89rem) {
}
